# Eventbrite

./: .gitignore  Eventbrite.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.json
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalog/: Dockerfile  Dockerfile.original  EventCatalog.csproj  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalog/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
EventCatalog/Data/: CatalogContext.cs  CatalogSeed.cs  EventCatalogContext.cs
EventCatalog/Domain/: CatalogEvent.cs  CatalogType.cs  EventCategory.cs  EventLocation.cs  EventType.cs  EventsCatalog.cs  Location.cs  Organizer.cs
EventCatalog/Migrations/: 20190913061451_Initial.Designer.cs  20190913061451_Initial.cs  20190913223404_Initial1.Designer.cs  20190913223404_Initial1.cs  20190914065300_Initial2.Designer.cs  20190914065300_Initial2.cs  EventCatalogContextModelSnapshot.cs
EventCatalog/Properties/: launchSettings.json
EventCatalog/ViewModels/: PaginatedEventsViewModel.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Startup.cs
OrderAPI/Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs
OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderAPI/Messaging/: OrderCompletedEvent.cs
OrderAPI/Migrations/: 20191026192347_v1.Designer.cs  20191026192347_v1.cs  OrdersContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
TokenServiceApi/: Startup.cs  appsettings.json
UserAccountsAPI/: Dockerfile  Program.cs  Startup.cs  UserAccountsAPI.csproj  appsettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WishListApi/: Startup.cs  WishListApi.csproj
(+54 files in other folders)
